\babel@toc {spanish}{}
\contentsline {chapter}{Lista de figuras}{5}{chapter*.1}%
\contentsline {chapter}{Lista de tablas}{7}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Robótica}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Aplicaciones robóticas}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Software en robótica}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Tecnologías web}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}HTTP}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Tecnologías en servidor}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Tecnologías en cliente}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Robótica educativa}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Kibotics}{14}{section.1.4}%
\contentsline {chapter}{\numberline {2}Objetivos}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos del TFG}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisitos}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodología}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Plan de trabajo}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}Soporte Simulado}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Características del Lego Ev3}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Soporte de sensores}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sensor de color}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Sensor de ultrasonido}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sensor de contacto}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Girosensor}{31}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Nuevos ejercicios}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sigue-líneas}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Choca-gira}{32}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Atraviesa-bosque}{33}{subsection.3.3.3}%
