\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen clásica de un robot\relax }}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Aspiradora robótica \textit {Roomba}\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Robot médico \textit {Da Vinci}\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot militar \textit {Big Dog} creado por \textit {Boston Dynamics}\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Vehículo \textit {Waymo} de \textit {Google}\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Robot \textit {Perseverance} de la \textit {NASA}\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Interfaz gráfica de Scratch\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Interfaz de LEGO WeDo\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Interfaz gráfica de LEGO Ev3\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Kit de piezas y sensores de LEGO Ev3\relax }}{10}{figure.caption.13}%
