\babel@toc {spanish}{}
\contentsline {chapter}{Lista de figuras}{9}{chapter*.2}%
\contentsline {chapter}{Lista de tablas}{11}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Robótica}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Aplicaciones robóticas}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Software en robótica}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Simuladores robóticos}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Tecnologías web}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}FrontEnd}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}BackEnd}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}HTTP}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Robótica educativa}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Kibotics}{15}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos del TFG}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Soporte Simulado}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Soporte Real}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Validación Experimental}{18}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Requisitos}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodología}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Plan de trabajo}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}Herramientas}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Robot Lego Ev3}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lenguaje Python}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lenguaje HTML}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Lenguaje JavaScript}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Entorno A-Frame}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Editor 3D Blender}{25}{section.3.6}%
\contentsline {section}{\numberline {3.7}Simulador WebSim}{26}{section.3.7}%
\contentsline {section}{\numberline {3.8}Servidor Django}{29}{section.3.8}%
\contentsline {section}{\numberline {3.9}Servidor Flask}{30}{section.3.9}%
\contentsline {chapter}{\numberline {4}Soporte del Simulado Robot LEGO Ev3}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelo 3D}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Interfaz de programación de sensores y actuadores}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Soporte de actuadores}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Soporte de sensores}{35}{subsection.4.2.2}%
\contentsline {subsubsection}{Sensor de color}{35}{section*.36}%
\contentsline {subsubsection}{Sensor de ultrasonido}{38}{section*.38}%
\contentsline {subsubsection}{Sensor de contacto}{40}{section*.41}%
\contentsline {subsubsection}{Girosensor}{42}{section*.43}%
\contentsline {section}{\numberline {4.3}Validación experimental con ejercicios}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sigue-líneas}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Choca-gira}{44}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Atraviesa-bosque}{44}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Soporte del Robot LEGO Ev3 Físico}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Interfaz de programación de sensores y actuadores}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Soporte de actuadores}{47}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Soporte de sensores}{50}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Descarga desde la plataforma}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Preparación ordenador a bordo del robot}{51}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}WebBrowser}{52}{subsection.5.2.2}%
\contentsline {subsubsection}{Editor en el navegador web}{52}{section*.54}%
\contentsline {subsubsection}{Envío del código al servidor Flask en el robot}{53}{section*.55}%
\contentsline {subsection}{\numberline {5.2.3}Back-End}{54}{subsection.5.2.3}%
\contentsline {subsubsection}{Creación del proceso que ejecuta la aplicación robótica}{55}{section*.56}%
\contentsline {subsubsection}{Respuesta del Servidor}{56}{section*.57}%
\contentsline {section}{\numberline {5.3}Validación experimental con Ejercicios}{56}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Ejercicio Bump and go}{56}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Ejercicio Siguelineas}{58}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Conclusiones}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}Mejoras futuras}{62}{section.6.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{63}{chapter*.59}%
