\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{9}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{11}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robótica}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:robotica}{{1.1}{1}{Robótica}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen clásica de un robot\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot}{{1.1}{2}{Imagen clásica de un robot\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aplicaciones robóticas}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aspiradora robótica \textit  {Roomba}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:roomba}{{1.2}{4}{Aspiradora robótica \textit {Roomba}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Robot médico \textit  {Da Vinci}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:davinci}{{1.3}{4}{Robot médico \textit {Da Vinci}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot militar \textit  {Big Dog} creado por \textit  {Boston Dynamics}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bigdog}{{1.4}{5}{Robot militar \textit {Big Dog} creado por \textit {Boston Dynamics}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vehículo \textit  {Waymo} de \textit  {Google}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:waymo}{{1.5}{6}{Vehículo \textit {Waymo} de \textit {Google}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robot \textit  {Perseverance} de la \textit  {NASA}\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Perseverance}{{1.6}{6}{Robot \textit {Perseverance} de la \textit {NASA}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Software en robótica}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:softwarerobot}{{1.1.2}{6}{Software en robótica}{subsection.1.1.2}{}}
\citation{bib:ros}
\citation{bib:orca}
\citation{bib:orocos}
\citation{bib:gazebo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Simuladores robóticos}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:simuladores}{{1.1.3}{7}{Simuladores robóticos}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Interfaz de Gazebo\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gazebo}{{1.7}{8}{Interfaz de Gazebo\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tecnologías web}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:web}{{1.2}{8}{Tecnologías web}{section.1.2}{}}
\citation{bib:navegadores}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Concepto de Tecnologias Web\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tecnologiasweb}{{1.8}{9}{Concepto de Tecnologias Web\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}FrontEnd}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:frontend}{{1.2.1}{9}{FrontEnd}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comunicación cliente-servidor en HTTP\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:http}{{1.9}{10}{Comunicación cliente-servidor en HTTP\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}BackEnd}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:backend}{{1.2.2}{10}{BackEnd}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}HTTP}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:http}{{1.2.3}{10}{HTTP}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robótica educativa}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:educativa}{{1.3}{11}{Robótica educativa}{section.1.3}{}}
\citation{bib:scratch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Modelo de Educación \textit  {STEM}\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stem}{{1.10}{12}{Modelo de Educación \textit {STEM}\relax }{figure.caption.14}{}}
\citation{bib:lego}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Interfaz gráfica de Scratch\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scratch}{{1.11}{13}{Interfaz gráfica de Scratch\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Interfaz de LEGO WeDo\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lego1}{{1.12}{13}{Interfaz de LEGO WeDo\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Interfaz gráfica de LEGO Ev3\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lego2}{{1.13}{14}{Interfaz gráfica de LEGO Ev3\relax }{figure.caption.17}{}}
\citation{bib:kibotics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Kit de piezas y sensores de LEGO Ev3\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lego3}{{1.14}{15}{Kit de piezas y sensores de LEGO Ev3\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Kibotics}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:kibotics}{{1.3.1}{15}{Kibotics}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Menu principal de \textit  {Kibotics}\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{Robot PiBot}{{1.15}{16}{Menu principal de \textit {Kibotics}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Ejercicio en Kibotics\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{Ejercicio con Blockly en Kibotics}{{1.16}{16}{Ejercicio en Kibotics\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{17}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos del TFG}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Soporte Simulado}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Soporte Real}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Validación Experimental}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:requisitos}{{2.2}{18}{Requisitos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:metodologia}{{2.3}{19}{Metodología}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Metodología de modelo iterativo\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:metodo}{{2.1}{19}{Metodología de modelo iterativo\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:plan}{{2.4}{20}{Plan de trabajo}{section.2.4}{}}
\citation{bib:mindstorm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:herramientas}{{3}{21}{Herramientas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robot Lego Ev3}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:caracteristicas}{{3.1}{21}{Robot Lego Ev3}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conjunto Ev3\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:partes}{{3.1}{22}{Conjunto Ev3\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lenguaje Python}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lenguaje HTML}{23}{section.3.3}\protected@file@percent }
\newlabel{Ejemplo de funcionamiento HTTP}{{3.1}{23}{Ejemplo de funcionamiento HTTP}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ejemplo de funcionamiento HTTP}{23}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lenguaje JavaScript}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:js}{{3.4}{24}{Lenguaje JavaScript}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Entorno A-Frame}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:aframe}{{3.5}{24}{Entorno A-Frame}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algunos ejemplos de \textit  {A-Frame}\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:A-Frame}{{3.2}{25}{Algunos ejemplos de \textit {A-Frame}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Editor 3D Blender}{25}{section.3.6}\protected@file@percent }
\newlabel{sec:blender}{{3.6}{25}{Editor 3D Blender}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interfaz gráfica de \textit  {Blender}\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:blender}{{3.3}{26}{Interfaz gráfica de \textit {Blender}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Simulador WebSim}{26}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interfaz gráfica de \textit  {WebSim}\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:websim}{{3.4}{27}{Interfaz gráfica de \textit {WebSim}\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Métodos (HAL API) de los sensores del robot.\relax }}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:tablaSensores}{{3.1}{28}{Métodos (HAL API) de los sensores del robot.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Métodos (HAL API) de los actuadores del robot en \textit  {JavaScript}.\relax }}{28}{table.caption.27}\protected@file@percent }
\newlabel{tab:tablaMotores}{{3.2}{28}{Métodos (HAL API) de los actuadores del robot en \textit {JavaScript}.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Servidor Django}{29}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura Django\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{Arquitectura Django}{{3.5}{30}{Arquitectura Django\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Servidor Flask}{30}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo Flask\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{Flask}{{3.6}{30}{Logo Flask\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soporte del Simulado Robot LEGO Ev3}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulado}{{4}{31}{Soporte del Simulado Robot LEGO Ev3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo 3D}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:Modelo}{{4.1}{31}{Modelo 3D}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot base\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:primer}{{4.1}{32}{Robot base\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Robot con sensor de color\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:color}{{4.2}{33}{Robot con sensor de color\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Robot con sensor tactil\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tactil}{{4.3}{33}{Robot con sensor tactil\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Robot con sensor de ultrasonidos\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ultrasonidos}{{4.4}{33}{Robot con sensor de ultrasonidos\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interfaz de programación de sensores y actuadores}{34}{section.4.2}\protected@file@percent }
\newlabel{sec:interfazsimula}{{4.2}{34}{Interfaz de programación de sensores y actuadores}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Soporte de actuadores}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Motores\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:color}{{4.5}{34}{Motores\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Métodos (HAL API) de los actuadores del robot.\relax }}{34}{table.caption.35}\protected@file@percent }
\newlabel{tab:tablaMotores}{{4.1}{34}{Métodos (HAL API) de los actuadores del robot.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Soporte de sensores}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensor de color}{35}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sensor color\relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:color}{{4.6}{35}{Sensor color\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor de ultrasonido}{38}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sensor de ultrasonidos\relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ultrasonido}{{4.7}{38}{Sensor de ultrasonidos\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Raycaster\relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:raycaster}{{4.8}{39}{Raycaster\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor de contacto}{40}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sensor tactil\relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:tactil}{{4.9}{41}{Sensor tactil\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Girosensor}{42}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces girosensor\relax }}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:girosensor}{{4.10}{42}{girosensor\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validación experimental con ejercicios}{42}{section.4.3}\protected@file@percent }
\newlabel{sec:ejercicios}{{4.3}{42}{Validación experimental con ejercicios}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sigue-líneas}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Escenario para el ejercicio \textit  {LEGO EV3} sigue-líneas\relax }}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:siguelinea}{{4.11}{43}{Escenario para el ejercicio \textit {LEGO EV3} sigue-líneas\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Solución en \textit  {Scratch} para el ejercicio sigue-líneas\relax }}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:solucion}{{4.12}{43}{Solución en \textit {Scratch} para el ejercicio sigue-líneas\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Choca-gira}{44}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:chocagira}{{4.3.2}{44}{Choca-gira}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Solución en \textit  {Scratch} para el ejercicio choca-gira\relax }}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chocagira}{{4.13}{44}{Solución en \textit {Scratch} para el ejercicio choca-gira\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Atraviesa-bosque}{44}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:atraviesabosque}{{4.3.3}{44}{Atraviesa-bosque}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Escenario para el ejercicio atraviesa bosque\relax }}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:atraviesaBosque}{{4.14}{46}{Escenario para el ejercicio atraviesa bosque\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Solución en \textit  {JavaScript} para el ejercicio atraviesa bosque\relax }}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:solucionforest}{{4.15}{46}{Solución en \textit {JavaScript} para el ejercicio atraviesa bosque\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soporte del Robot LEGO Ev3 Físico}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interfaz de programación de sensores y actuadores}{47}{section.5.1}\protected@file@percent }
\newlabel{sec:interfazfisico}{{5.1}{47}{Interfaz de programación de sensores y actuadores}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Soporte de actuadores}{47}{subsection.5.1.1}\protected@file@percent }
\newlabel{Clase MoveTank caption}{{5.1.1}{47}{}{lstlisting.5.-7}{}}
\newlabel{Driver Actuadores}{{5.1}{48}{Drivers}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Drivers}{48}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Soporte de sensores}{50}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Métodos (HAL API) soportados por Ev3.\relax }}{50}{table.caption.50}\protected@file@percent }
\newlabel{tab:tablaSensores}{{5.1}{50}{Métodos (HAL API) soportados por Ev3.\relax }{table.caption.50}{}}
\newlabel{Driver Actuadores}{{5.2}{50}{Drivers}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Drivers}{50}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descarga desde la plataforma}{51}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diseño para la integración del Ev3\relax }}{51}{figure.caption.51}\protected@file@percent }
\newlabel{comunicacion}{{5.1}{51}{Diseño para la integración del Ev3\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preparación ordenador a bordo del robot}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ev3Dev Logo\relax }}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ev3dev}{{5.2}{52}{Ev3Dev Logo\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interfaz de la terminal de Ev3\relax }}{52}{figure.caption.53}\protected@file@percent }
\newlabel{Diseño hardware del Ev3}{{5.3}{52}{Interfaz de la terminal de Ev3\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}WebBrowser}{52}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Editor en el navegador web}{52}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Envío del código al servidor Flask en el robot}{53}{section*.55}\protected@file@percent }
\newlabel{Función de envío del código al servidor}{{5.3}{53}{Función de envío del código al servidor captionpos}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Función de envío del código al servidor captionpos}{53}{lstlisting.5.3}\protected@file@percent }
\newlabel{Función de envío del código al servidor}{{5.4}{53}{Función de envío del código al servidor}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Función de envío del código al servidor}{53}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Back-End}{54}{subsection.5.2.3}\protected@file@percent }
\newlabel{Extracción del código en el servidor Flask}{{5.5}{54}{Extracción del código en el servidor Flask}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Extracción del código en el servidor Flask}{54}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación del proceso que ejecuta la aplicación robótica}{55}{section*.56}\protected@file@percent }
\newlabel{Creación del proceso con el programa para el robot}{{5.6}{55}{Creación del proceso con el programa para el robot}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Creación del proceso con el programa para el robot}{55}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Respuesta del Servidor}{56}{section*.57}\protected@file@percent }
\newlabel{Respuesta del Servidor}{{5.7}{56}{Creación del proceso con el programa para el robot}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Creación del proceso con el programa para el robot}{56}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validación experimental con Ejercicios}{56}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ejercicio Bump and go}{56}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Editor Web para \textit  {LEGO Ev3}\relax }}{57}{figure.caption.58}\protected@file@percent }
\newlabel{Editor Web}{{5.4}{57}{Editor Web para \textit {LEGO Ev3}\relax }{figure.caption.58}{}}
\newlabel{Bump and Go}{{5.8}{58}{Bump and Go}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Bump and Go}{58}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ejercicio Siguelineas}{58}{subsection.5.3.2}\protected@file@percent }
\newlabel{Siguelineas}{{5.9}{58}{SigueLineas}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}SigueLineas}{58}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{61}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{61}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusiones}{{6.1}{61}{Conclusiones}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mejoras futuras}{62}{section.6.2}\protected@file@percent }
\newlabel{sec:mejoras_futuras}{{6.2}{62}{Mejoras futuras}{section.6.2}{}}
\bibcite{bib:navegadores}{1}
\bibcite{bib:ros}{2}
\bibcite{bib:orca}{3}
\bibcite{bib:orocos}{4}
\bibcite{bib:gazebo}{5}
\bibcite{bib:secundaria}{6}
\bibcite{bib:scratch}{7}
\bibcite{bib:lego}{8}
\bibcite{bib:gltf}{9}
\bibcite{bib:kibotics}{10}
\bibcite{bib:mindstorm}{11}
\bibcite{bib:flask}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{63}{chapter*.59}\protected@file@percent }
\bibcite{bib:Django}{13}
\bibcite{bib:aframe}{14}
\bibcite{bib:blockly}{15}
\bibcite{bib:wwwschools}{16}
