\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Métodos (HAL API) de los sensores del robot.\relax }}{28}{table.caption.26}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Métodos (HAL API) de los actuadores del robot en \textit {JavaScript}.\relax }}{28}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Métodos (HAL API) de los actuadores del robot.\relax }}{34}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Métodos (HAL API) soportados por Ev3.\relax }}{50}{table.caption.50}%
\addvspace {10\p@ }
