\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robótica}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:robotica}{{1.1}{1}{Robótica}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen clásica de un robot\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot}{{1.1}{2}{Imagen clásica de un robot\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aplicaciones robóticas}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aspiradora robótica \textit  {Roomba}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:roomba}{{1.2}{4}{Aspiradora robótica \textit {Roomba}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Robot médico \textit  {Da Vinci}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:davinci}{{1.3}{4}{Robot médico \textit {Da Vinci}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot militar \textit  {Big Dog} creado por \textit  {Boston Dynamics}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bigdog}{{1.4}{5}{Robot militar \textit {Big Dog} creado por \textit {Boston Dynamics}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vehículo \textit  {Waymo} de \textit  {Google}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:waymo}{{1.5}{6}{Vehículo \textit {Waymo} de \textit {Google}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robot \textit  {Perseverance} de la \textit  {NASA}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Perseverance}{{1.6}{6}{Robot \textit {Perseverance} de la \textit {NASA}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Software en robótica}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:softwarerobot}{{1.1.2}{6}{Software en robótica}{subsection.1.1.2}{}}
\citation{bib:ros}
\citation{bib:orca}
\citation{bib:orocos}
\citation{bib:jderobot}
\citation{bib:secundaria}
\citation{bib:primaria}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robótica educativa}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:educativa}{{1.2}{7}{Robótica educativa}{section.1.2}{}}
\citation{bib:scratch}
\citation{bib:lego}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Interfaz gráfica de Scratch\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scratch}{{1.7}{8}{Interfaz gráfica de Scratch\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Interfaz de LEGO WeDo\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lego1}{{1.8}{9}{Interfaz de LEGO WeDo\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Interfaz gráfica de LEGO Ev3\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lego2}{{1.9}{9}{Interfaz gráfica de LEGO Ev3\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Kit de piezas y sensores de LEGO Ev3\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lego3}{{1.10}{10}{Kit de piezas y sensores de LEGO Ev3\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{11}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos del TFG}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodología}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:metodologia}{{2.2}{12}{Metodología}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Metodología de modelo iterativo\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:metodo}{{2.1}{13}{Metodología de modelo iterativo\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:requisitos}{{2.3}{13}{Requisitos}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:plan}{{2.4}{14}{Plan de trabajo}{section.2.4}{}}
