\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{9}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{11}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robótica}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:robotica}{{1.1}{1}{Robótica}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen clásica de un robot\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot}{{1.1}{2}{Imagen clásica de un robot\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aplicaciones robóticas}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aspiradora robótica \textit  {Roomba}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:roomba}{{1.2}{4}{Aspiradora robótica \textit {Roomba}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Robot médico \textit  {Da Vinci}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:davinci}{{1.3}{4}{Robot médico \textit {Da Vinci}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot militar \textit  {Big Dog} creado por \textit  {Boston Dynamics}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bigdog}{{1.4}{5}{Robot militar \textit {Big Dog} creado por \textit {Boston Dynamics}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vehículo \textit  {Waymo} de \textit  {Google}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:waymo}{{1.5}{6}{Vehículo \textit {Waymo} de \textit {Google}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robot \textit  {Perseverance} de la \textit  {NASA}\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Perseverance}{{1.6}{6}{Robot \textit {Perseverance} de la \textit {NASA}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Software en robótica}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:softwarerobot}{{1.1.2}{6}{Software en robótica}{subsection.1.1.2}{}}
\citation{bib:ros}
\citation{bib:orca}
\citation{bib:orocos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Simuladores robóticos}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:simuladores}{{1.1.3}{7}{Simuladores robóticos}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Interfaz de Gazebo\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gazebo}{{1.7}{8}{Interfaz de Gazebo\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tecnologías web}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:web}{{1.2}{8}{Tecnologías web}{section.1.2}{}}
\citation{bib:navegadores}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Concepto de Tecnologias Web\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tecnologiasweb}{{1.8}{9}{Concepto de Tecnologias Web\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}FrontEnd}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:frontend}{{1.2.1}{9}{FrontEnd}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comunicación cliente-servidor en HTTP\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:http}{{1.9}{10}{Comunicación cliente-servidor en HTTP\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}BackEnd}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:backend}{{1.2.2}{10}{BackEnd}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}HTTP}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:http}{{1.2.3}{10}{HTTP}{subsection.1.2.3}{}}
\citation{bib:secundaria}
\citation{bib:primaria}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robótica educativa}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:educativa}{{1.3}{11}{Robótica educativa}{section.1.3}{}}
\citation{bib:scratch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Modelo de Educación \textit  {STEM}\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stem}{{1.10}{12}{Modelo de Educación \textit {STEM}\relax }{figure.caption.14}{}}
\citation{bib:lego}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Interfaz gráfica de Scratch\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scratch}{{1.11}{13}{Interfaz gráfica de Scratch\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Interfaz de LEGO WeDo\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lego1}{{1.12}{13}{Interfaz de LEGO WeDo\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Interfaz gráfica de LEGO Ev3\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lego2}{{1.13}{14}{Interfaz gráfica de LEGO Ev3\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Kit de piezas y sensores de LEGO Ev3\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lego3}{{1.14}{15}{Kit de piezas y sensores de LEGO Ev3\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Kibotics}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:kibotics}{{1.3.1}{15}{Kibotics}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Menu principal de \textit  {Kibotics}\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{Robot PiBot}{{1.15}{16}{Menu principal de \textit {Kibotics}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Ejercicio en Kibotics\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{Ejercicio con Blockly en Kibotics}{{1.16}{16}{Ejercicio en Kibotics\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{17}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos del TFG}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:requisitos}{{2.2}{18}{Requisitos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:metodologia}{{2.3}{18}{Metodología}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Metodología de modelo iterativo\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:metodo}{{2.1}{19}{Metodología de modelo iterativo\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:plan}{{2.4}{20}{Plan de trabajo}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:herramientas}{{3}{21}{Herramientas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lego Ev3}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:caracteristicas}{{3.1}{21}{Lego Ev3}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conjunto Ev3\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:partes}{{3.1}{22}{Conjunto Ev3\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HTML}{23}{section.3.3}\protected@file@percent }
\newlabel{Ejemplo de funcionamiento HTTP}{{3.1}{23}{Ejemplo de funcionamiento HTTP}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ejemplo de funcionamiento HTTP}{23}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}JavaScript}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:js}{{3.4}{24}{JavaScript}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A-Frame}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:aframe}{{3.5}{24}{A-Frame}{section.3.5}{}}
\citation{bib:gpl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algunos ejemplos de \textit  {A-Frame}\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:A-Frame}{{3.2}{25}{Algunos ejemplos de \textit {A-Frame}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Blender}{25}{section.3.6}\protected@file@percent }
\newlabel{sec:blender}{{3.6}{25}{Blender}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interfaz gráfica de \textit  {Blender}\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:blender}{{3.3}{26}{Interfaz gráfica de \textit {Blender}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Simulador WebSim}{26}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Diseño}{27}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:design}{{3.7.1}{27}{Diseño}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interfaz gráfica de \textit  {WebSim}\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:websim}{{3.4}{28}{Interfaz gráfica de \textit {WebSim}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Drivers de sensores}{28}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:driversSensores}{{3.7.2}{28}{Drivers de sensores}{subsection.3.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Métodos (HAL API) de los sensores del robot.\relax }}{29}{table.caption.26}\protected@file@percent }
\newlabel{tab:tablaSensores}{{3.1}{29}{Métodos (HAL API) de los sensores del robot.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Drivers de actuadores}{29}{subsection.3.7.3}\protected@file@percent }
\newlabel{subsec:driversMotores}{{3.7.3}{29}{Drivers de actuadores}{subsection.3.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Métodos (HAL API) de los actuadores del robot.\relax }}{30}{table.caption.27}\protected@file@percent }
\newlabel{tab:tablaMotores}{{3.2}{30}{Métodos (HAL API) de los actuadores del robot.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Django}{30}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura Django\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{Arquitectura Django}{{3.5}{31}{Arquitectura Django\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Flask}{31}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo Flask\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{Flask}{{3.6}{32}{Logo Flask\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soporte Simulado}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulado}{{4}{33}{Soporte Simulado}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo 3D}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:Modelo}{{4.1}{33}{Modelo 3D}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot base\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:primer}{{4.1}{34}{Robot base\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Robot con sensor de color\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:color}{{4.2}{35}{Robot con sensor de color\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Robot con sensor tactil\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tactil}{{4.3}{35}{Robot con sensor tactil\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Robot con sensor de ultrasonidos\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ultrasonidos}{{4.4}{35}{Robot con sensor de ultrasonidos\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interfaz de programación de sensores y actuadores}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:interfazsimula}{{4.2}{36}{Interfaz de programación de sensores y actuadores}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Soporte de actuadores}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Motores\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:color}{{4.5}{36}{Motores\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Métodos (HAL API) de los actuadores del robot.\relax }}{36}{table.caption.35}\protected@file@percent }
\newlabel{tab:tablaMotores}{{4.1}{36}{Métodos (HAL API) de los actuadores del robot.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Soporte de sensores}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensor de color}{37}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sensor color\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:color}{{4.6}{37}{Sensor color\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor de ultrasonido}{40}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sensor de ultrasonidos\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ultrasonido}{{4.7}{40}{Sensor de ultrasonidos\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Raycaster\relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:raycaster}{{4.8}{41}{Raycaster\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor de contacto}{42}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sensor tactil\relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:tactil}{{4.9}{43}{Sensor tactil\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Girosensor}{44}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces girosensor\relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:girosensor}{{4.10}{44}{girosensor\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validación experimental con ejercicios}{44}{section.4.3}\protected@file@percent }
\newlabel{sec:ejercicios}{{4.3}{44}{Validación experimental con ejercicios}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sigue-líneas}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Escenario para el ejercicio \textit  {LEGO EV3} sigue-líneas\relax }}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:siguelinea}{{4.11}{45}{Escenario para el ejercicio \textit {LEGO EV3} sigue-líneas\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Solución en \textit  {Scratch} para el ejercicio sigue-líneas\relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:solucion}{{4.12}{45}{Solución en \textit {Scratch} para el ejercicio sigue-líneas\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Choca-gira}{46}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:chocagira}{{4.3.2}{46}{Choca-gira}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Solución en \textit  {Scratch} para el ejercicio choca-gira\relax }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chocagira}{{4.13}{46}{Solución en \textit {Scratch} para el ejercicio choca-gira\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Atraviesa-bosque}{46}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:atraviesabosque}{{4.3.3}{46}{Atraviesa-bosque}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Escenario para el ejercicio atraviesa bosque\relax }}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:atraviesaBosque}{{4.14}{48}{Escenario para el ejercicio atraviesa bosque\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Solución en \textit  {JavaScript} para el ejercicio atraviesa bosque\relax }}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:solucionforest}{{4.15}{48}{Solución en \textit {JavaScript} para el ejercicio atraviesa bosque\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soporte Fisico}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interfaz de programación de sensores y actuadores}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:interfazfisico}{{5.1}{49}{Interfaz de programación de sensores y actuadores}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Soporte de actuadores}{49}{subsection.5.1.1}\protected@file@percent }
\newlabel{Clase MoveTank caption}{{5.1.1}{49}{}{lstlisting.5.-7}{}}
\newlabel{Driver Actuadores}{{5.1}{50}{Drivers}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Drivers}{50}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Soporte de sensores}{52}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Métodos (HAL API) soportados por Ev3.\relax }}{52}{table.caption.50}\protected@file@percent }
\newlabel{tab:tablaSensores}{{5.1}{52}{Métodos (HAL API) soportados por Ev3.\relax }{table.caption.50}{}}
\newlabel{Driver Actuadores}{{5.2}{52}{Drivers}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Drivers}{52}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descarga de la plataforma}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preparación ordenador a bordo}{53}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diseño hardware del Ev3\relax }}{53}{figure.caption.51}\protected@file@percent }
\newlabel{Diseño hardware del Ev3}{{5.1}{53}{Diseño hardware del Ev3\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ev3Dev Logo\relax }}{54}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ev3dev}{{5.2}{54}{Ev3Dev Logo\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interfaz de la terminal de Ev3\relax }}{54}{figure.caption.53}\protected@file@percent }
\newlabel{Diseño hardware del Ev3}{{5.3}{54}{Interfaz de la terminal de Ev3\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diseño}{54}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diseño para la integración del Ev3\relax }}{55}{figure.caption.54}\protected@file@percent }
\newlabel{comunicacion}{{5.4}{55}{Diseño para la integración del Ev3\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}WebBrowser}{55}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Editor en el navegador web}{55}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Envío del código al servidor Flask en el robot}{55}{section*.56}\protected@file@percent }
\newlabel{Función de envío del código al servidor}{{5.3}{55}{Función de envío del código al servidor captionpos}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Función de envío del código al servidor captionpos}{55}{lstlisting.5.3}\protected@file@percent }
\newlabel{Función de envío del código al servidor}{{5.4}{56}{Función de envío del código al servidor}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Función de envío del código al servidor}{56}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Back-End}{57}{subsection.5.2.4}\protected@file@percent }
\newlabel{Extracción del código en el servidor Flask}{{5.5}{57}{Extracción del código en el servidor Flask}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Extracción del código en el servidor Flask}{57}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación del proceso que ejecuta la aplicación robótica}{58}{section*.57}\protected@file@percent }
\newlabel{Creación del proceso con el programa para el robot}{{5.6}{58}{Creación del proceso con el programa para el robot}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Creación del proceso con el programa para el robot}{58}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Respuesta del Servidor}{58}{section*.58}\protected@file@percent }
\newlabel{Respuesta del Servidor}{{5.7}{58}{Creación del proceso con el programa para el robot}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Creación del proceso con el programa para el robot}{58}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validación experimental con Ejercicios}{59}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bump and go}{59}{subsection.5.3.1}\protected@file@percent }
\newlabel{Bump and Go}{{5.8}{59}{Bump and Go}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Bump and Go}{59}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Siguelineas}{59}{subsection.5.3.2}\protected@file@percent }
\newlabel{Siguelineas}{{5.9}{60}{SigueLineas}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}SigueLineas}{60}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{61}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{61}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusiones}{{6.1}{61}{Conclusiones}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mejoras futuras}{62}{section.6.2}\protected@file@percent }
\newlabel{sec:mejoras_futuras}{{6.2}{62}{Mejoras futuras}{section.6.2}{}}
