\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aplicación \textit {web} dedicada a la venta \textit {on-line}\relax }}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Aplicación \textit {web} dedicada a la distribución de contenidos\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comunicación cliente-servidor en HTTP\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Robot médico \textit {Da Vinci}\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Vehículo \textit {Tesla} con imágenes de sus sensores\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Robots de logística de \textit {Amazon}\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Robot \textit {Curiosity} de la \textit {NASA}\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Interfaz gráfica de Scratch\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Interfaz gráfica de Kodu\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Interfaz gráfica de Snap!\relax }}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Interfaz gráfica de AppInventor\relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Ejemplo de \textit {robot} montado con \textit {Mindstorms}\relax }}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces mBot de la plataforma \textit {Makeblock}\relax }}{13}{figure.caption.19}%
