\babel@toc {spanish}{}
\contentsline {chapter}{Lista de figuras}{5}{chapter*.1}%
\contentsline {chapter}{Lista de tablas}{7}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tecnologías web}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}HTTP}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Tecnologías en cliente}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Tecnologías en servidor}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Robótica}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Aplicaciones robóticas}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Software en robótica}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Robótica educativa}{9}{section.1.3}%
