\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robótica}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:robotica}{{1.1}{1}{Robótica}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen clásica de un robot\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot}{{1.1}{2}{Imagen clásica de un robot\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aplicaciones robóticas}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aspiradora robótica \textit  {Roomba}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:roomba}{{1.2}{4}{Aspiradora robótica \textit {Roomba}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Robot médico \textit  {Da Vinci}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:davinci}{{1.3}{4}{Robot médico \textit {Da Vinci}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot militar \textit  {Big Dog} creado por \textit  {Boston Dynamics}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bigdog}{{1.4}{5}{Robot militar \textit {Big Dog} creado por \textit {Boston Dynamics}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vehículo \textit  {Waymo} de \textit  {Google}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:waymo}{{1.5}{6}{Vehículo \textit {Waymo} de \textit {Google}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robot \textit  {Perseverance} de la \textit  {NASA}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Perseverance}{{1.6}{6}{Robot \textit {Perseverance} de la \textit {NASA}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Software en robótica}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:softwarerobot}{{1.1.2}{6}{Software en robótica}{subsection.1.1.2}{}}
\citation{bib:ros}
\citation{bib:orca}
\citation{bib:orocos}
\citation{bib:jderobot}
\citation{bib:secundaria}
\citation{bib:primaria}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robótica educativa}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:educativa}{{1.2}{7}{Robótica educativa}{section.1.2}{}}
\citation{bib:scratch}
\citation{bib:lego}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Interfaz gráfica de Scratch\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scratch}{{1.7}{8}{Interfaz gráfica de Scratch\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Interfaz de LEGO WeDo\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lego1}{{1.8}{9}{Interfaz de LEGO WeDo\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Interfaz gráfica de LEGO Ev3\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lego2}{{1.9}{9}{Interfaz gráfica de LEGO Ev3\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Kit de piezas y sensores de LEGO Ev3\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lego3}{{1.10}{10}{Kit de piezas y sensores de LEGO Ev3\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{11}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos del TFG}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodología}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:metodologia}{{2.2}{12}{Metodología}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Metodología de modelo iterativo\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:metodo}{{2.1}{13}{Metodología de modelo iterativo\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:requisitos}{{2.3}{13}{Requisitos}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:plan}{{2.4}{14}{Plan de trabajo}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soporte Simulado}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulado}{{3}{15}{Soporte Simulado}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Características del Lego Ev3}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:caracteristicas}{{3.1}{15}{Características del Lego Ev3}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conjunto Ev3\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:partes}{{3.1}{16}{Conjunto Ev3\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robot con sensor de color\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:color}{{3.2}{17}{Robot con sensor de color\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Robot con sensor tactil\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tactil}{{3.3}{17}{Robot con sensor tactil\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Robot con sensor de ultrasonidos\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ultrasonidos}{{3.4}{17}{Robot con sensor de ultrasonidos\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soporte de sensores}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:sensores}{{3.2}{18}{Soporte de sensores}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensor de color}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sensor color\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:color}{{3.5}{18}{Sensor color\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sensor de ultrasonido}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sensor de ultrasonidos\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ultrasonido}{{3.6}{21}{Sensor de ultrasonidos\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Raycaster\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:raycaster}{{3.7}{22}{Raycaster\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sensor de contacto}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sensor tactil\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tactil}{{3.8}{24}{Sensor tactil\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Girosensor}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces girosensor\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:girosensor}{{3.9}{25}{girosensor\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nuevos ejercicios}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:ejercicios}{{3.3}{25}{Nuevos ejercicios}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sigue-líneas}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Escenario para el ejercicio \textit  {LEGO EV3} sigue-líneas\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:siguelinea}{{3.10}{26}{Escenario para el ejercicio \textit {LEGO EV3} sigue-líneas\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Solución en \textit  {Scratch} para el ejercicio sigue-líneas\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:solucion}{{3.11}{26}{Solución en \textit {Scratch} para el ejercicio sigue-líneas\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Choca-gira}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:chocagira}{{3.3.2}{26}{Choca-gira}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Solución en \textit  {Scratch} para el ejercicio choca-gira\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chocagira}{{3.12}{27}{Solución en \textit {Scratch} para el ejercicio choca-gira\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Atraviesa-bosque}{27}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:atraviesabosque}{{3.3.3}{27}{Atraviesa-bosque}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Escenario para el ejercicio atraviesa bosque\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:atraviesaBosque}{{3.13}{29}{Escenario para el ejercicio atraviesa bosque\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Solución en \textit  {JavaScript} para el ejercicio atraviesa bosque\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:solucionforest}{{3.14}{29}{Solución en \textit {JavaScript} para el ejercicio atraviesa bosque\relax }{figure.caption.28}{}}
