\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tecnologías web}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:web}{{1.1}{1}{Tecnologías web}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aplicación \textit  {web} dedicada a la venta \textit  {on-line}\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amazon}{{1.1}{2}{Aplicación \textit {web} dedicada a la venta \textit {on-line}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aplicación \textit  {web} dedicada a la distribución de contenidos\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:netflix}{{1.2}{2}{Aplicación \textit {web} dedicada a la distribución de contenidos\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}HTTP}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:http}{{1.1.1}{2}{HTTP}{subsection.1.1.1}{}}
\citation{bib:navegadores}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comunicación cliente-servidor en HTTP\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:http}{{1.3}{3}{Comunicación cliente-servidor en HTTP\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tecnologías en cliente}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:tecclient}{{1.1.2}{4}{Tecnologías en cliente}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tecnologías en servidor}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:tecserver}{{1.1.3}{4}{Tecnologías en servidor}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robótica}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:robotica}{{1.2}{5}{Robótica}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aplicaciones robóticas}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{fig:roomba}{{1.4a}{6}{Mapa generado por un robot \textit {Roomba}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:roomba}{{a}{6}{Mapa generado por un robot \textit {Roomba}\relax }{figure.caption.8}{}}
\newlabel{fig:roombamapa}{{1.4a}{6}{Mapa generado por un robot \textit {Roomba}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:roombamapa}{{a}{6}{Mapa generado por un robot \textit {Roomba}\relax }{figure.caption.8}{}}
\newlabel{fig:roombarobot}{{1.4b}{6}{Aspirador robótico \textit {Roomba}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:roombarobot}{{b}{6}{Aspirador robótico \textit {Roomba}\relax }{figure.caption.8}{}}
\newlabel{fig:roomba}{{\caption@xref {fig:roomba}{ on input line 99}}{6}{Aplicaciones robóticas}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Robot médico \textit  {Da Vinci}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:davinci}{{1.5}{6}{Robot médico \textit {Da Vinci}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Vehículo \textit  {Tesla} con imágenes de sus sensores\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tesla}{{1.6}{7}{Vehículo \textit {Tesla} con imágenes de sus sensores\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Robots de logística de \textit  {Amazon}\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:amazon}{{1.7}{7}{Robots de logística de \textit {Amazon}\relax }{figure.caption.11}{}}
\citation{bib:ros}
\citation{bib:orca}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Robot \textit  {Curiosity} de la \textit  {NASA}\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:curiosity}{{1.8}{8}{Robot \textit {Curiosity} de la \textit {NASA}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Software en robótica}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:softwarerobot}{{1.2.2}{8}{Software en robótica}{subsection.1.2.2}{}}
\citation{bib:orocos}
\citation{bib:secundaria}
\citation{bib:primaria}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robótica educativa}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:educativa}{{1.3}{9}{Robótica educativa}{section.1.3}{}}
\citation{bib:scratch}
\citation{bib:lego}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Interfaz gráfica de Scratch\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scratch}{{1.9}{10}{Interfaz gráfica de Scratch\relax }{figure.caption.13}{}}
\citation{bib:kodu}
\citation{bib:snap}
\newlabel{fig:lego1}{{1.10a}{11}{Interfaz gráfica de LEGO WeDo 2.0\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lego1}{{a}{11}{Interfaz gráfica de LEGO WeDo 2.0\relax }{figure.caption.14}{}}
\newlabel{fig:lego2}{{1.10b}{11}{Interfaz gráfica de LEGO MINDSTORMS EV3\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lego2}{{b}{11}{Interfaz gráfica de LEGO MINDSTORMS EV3\relax }{figure.caption.14}{}}
\newlabel{fig:lego}{{\caption@xref {fig:lego}{ on input line 191}}{11}{Robótica educativa}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Interfaz gráfica de Kodu\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kodu}{{1.11}{11}{Interfaz gráfica de Kodu\relax }{figure.caption.15}{}}
\citation{bib:appinventor}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Interfaz gráfica de Snap!\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:snap}{{1.12}{12}{Interfaz gráfica de Snap!\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Interfaz gráfica de AppInventor\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:appinventor}{{1.13}{12}{Interfaz gráfica de AppInventor\relax }{figure.caption.17}{}}
\citation{bib:makeblock}
\citation{bib:arduino}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Ejemplo de \textit  {robot} montado con \textit  {Mindstorms}\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lego}{{1.14}{13}{Ejemplo de \textit {robot} montado con \textit {Mindstorms}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces mBot de la plataforma \textit  {Makeblock}\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:makeblock}{{1.15}{13}{mBot de la plataforma \textit {Makeblock}\relax }{figure.caption.19}{}}
