\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen clásica de un robot\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Aspiradora robótica \textit {Roomba}\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Robot médico \textit {Da Vinci}\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot militar \textit {Big Dog} creado por \textit {Boston Dynamics}\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Vehículo \textit {Waymo} de \textit {Google}\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Robot \textit {Perseverance} de la \textit {NASA}\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Interfaz de Gazebo\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Concepto de Tecnologias Web\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Comunicación cliente-servidor en HTTP\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Modelo de Educación \textit {STEM}\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Interfaz gráfica de Scratch\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Interfaz de LEGO WeDo\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Interfaz gráfica de LEGO Ev3\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Kit de piezas y sensores de LEGO Ev3\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Menu principal de \textit {Kibotics}\relax }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Ejercicio en Kibotics\relax }}{16}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Metodología de modelo iterativo\relax }}{19}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Conjunto Ev3\relax }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Algunos ejemplos de \textit {A-Frame}\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Interfaz gráfica de \textit {Blender}\relax }}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Interfaz gráfica de \textit {WebSim}\relax }}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura Django\relax }}{30}{figure.caption.28}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo Flask\relax }}{30}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot base\relax }}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Robot con sensor de color\relax }}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Robot con sensor tactil\relax }}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Robot con sensor de ultrasonidos\relax }}{33}{figure.caption.33}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Motores\relax }}{34}{figure.caption.34}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sensor color\relax }}{35}{figure.caption.37}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sensor de ultrasonidos\relax }}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Raycaster\relax }}{39}{figure.caption.40}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sensor tactil\relax }}{41}{figure.caption.42}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces girosensor\relax }}{42}{figure.caption.44}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Escenario para el ejercicio \textit {LEGO EV3} sigue-líneas\relax }}{43}{figure.caption.45}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Solución en \textit {Scratch} para el ejercicio sigue-líneas\relax }}{43}{figure.caption.46}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Solución en \textit {Scratch} para el ejercicio choca-gira\relax }}{44}{figure.caption.47}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Escenario para el ejercicio atraviesa bosque\relax }}{46}{figure.caption.48}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Solución en \textit {JavaScript} para el ejercicio atraviesa bosque\relax }}{46}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diseño para la integración del Ev3\relax }}{51}{figure.caption.51}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ev3Dev Logo\relax }}{52}{figure.caption.52}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Interfaz de la terminal de Ev3\relax }}{52}{figure.caption.53}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Editor Web para \textit {LEGO Ev3}\relax }}{57}{figure.caption.58}%
\addvspace {10\p@ }
