\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robótica}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:robotica}{{1.1}{1}{Robótica}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen clásica de un robot\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot}{{1.1}{2}{Imagen clásica de un robot\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aplicaciones robóticas}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aspiradora robótica \textit  {Roomba}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:roomba}{{1.2}{4}{Aspiradora robótica \textit {Roomba}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Robot médico \textit  {Da Vinci}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:davinci}{{1.3}{4}{Robot médico \textit {Da Vinci}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot militar \textit  {Big Dog} creado por \textit  {Boston Dynamics}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bigdog}{{1.4}{5}{Robot militar \textit {Big Dog} creado por \textit {Boston Dynamics}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vehículo \textit  {Waymo} de \textit  {Google}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:waymo}{{1.5}{6}{Vehículo \textit {Waymo} de \textit {Google}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robot \textit  {Perseverance} de la \textit  {NASA}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Perseverance}{{1.6}{6}{Robot \textit {Perseverance} de la \textit {NASA}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Software en robótica}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:softwarerobot}{{1.1.2}{6}{Software en robótica}{subsection.1.1.2}{}}
\citation{bib:ros}
\citation{bib:orca}
\citation{bib:orocos}
\citation{bib:jderobot}
\citation{bib:secundaria}
\citation{bib:primaria}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robótica educativa}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:educativa}{{1.2}{7}{Robótica educativa}{section.1.2}{}}
\citation{bib:scratch}
\citation{bib:lego}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Interfaz gráfica de Scratch\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scratch}{{1.7}{8}{Interfaz gráfica de Scratch\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Interfaz de LEGO WeDo\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lego1}{{1.8}{9}{Interfaz de LEGO WeDo\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Interfaz gráfica de LEGO Ev3\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lego2}{{1.9}{9}{Interfaz gráfica de LEGO Ev3\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Kit de piezas y sensores de LEGO Ev3\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lego3}{{1.10}{10}{Kit de piezas y sensores de LEGO Ev3\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{11}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos del TFG}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodología}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:metodologia}{{2.2}{12}{Metodología}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Metodología de modelo iterativo\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:metodo}{{2.1}{13}{Metodología de modelo iterativo\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:requisitos}{{2.3}{13}{Requisitos}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:plan}{{2.4}{14}{Plan de trabajo}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soporte Simulado}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulado}{{3}{15}{Soporte Simulado}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Características del Lego Ev3}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:caracteristicas}{{3.1}{15}{Características del Lego Ev3}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conjunto Ev3\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:partes}{{3.1}{16}{Conjunto Ev3\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robot con sensor de color\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:color}{{3.2}{17}{Robot con sensor de color\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Robot con sensor tactil\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tactil}{{3.3}{17}{Robot con sensor tactil\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Robot con sensor de ultrasonidos\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ultrasonidos}{{3.4}{17}{Robot con sensor de ultrasonidos\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soporte de sensores}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:sensores}{{3.2}{18}{Soporte de sensores}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensor de color}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sensor color\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:color}{{3.5}{18}{Sensor color\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sensor de ultrasonido}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sensor de ultrasonidos\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ultrasonido}{{3.6}{21}{Sensor de ultrasonidos\relax }{figure.caption.20}{}}
\citation{bib:sketchfab}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Métodos (HAL API) de los actuadores implementados para el drone.\relax }}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:tablaMotores2}{{3.1}{23}{Métodos (HAL API) de los actuadores implementados para el drone.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modelo 3D, apariencia}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Drone en Blender\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:droneBlender}{{3.7}{24}{Drone en Blender\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Escenario de WebSim con drone integrado\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:escenarioDrone}{{3.8}{25}{Escenario de WebSim con drone integrado\relax }{figure.caption.23}{}}
\newlabel{fig:drone_rojo}{{\caption@xref {fig:drone_rojo}{ on input line 280}}{25}{Modelo 3D, apariencia}{figure.caption.24}{}}
\newlabel{sub@fig:drone_rojo}{{}{25}{Modelo 3D, apariencia}{figure.caption.24}{}}
\newlabel{fig:drone_negro}{{\caption@xref {fig:drone_negro}{ on input line 284}}{25}{Modelo 3D, apariencia}{figure.caption.24}{}}
\newlabel{sub@fig:drone_negro}{{}{25}{Modelo 3D, apariencia}{figure.caption.24}{}}
\newlabel{fig:drone_negrorojo}{{\caption@xref {fig:drone_negrorojo}{ on input line 288}}{25}{Modelo 3D, apariencia}{figure.caption.24}{}}
\newlabel{sub@fig:drone_negrorojo}{{}{25}{Modelo 3D, apariencia}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Modelos de \textit  {drone} de distintos colores\relax }}{25}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bloques Scratch para programación gráfica del drone}{25}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:bloques}{{3.2.4}{25}{Bloques Scratch para programación gráfica del drone}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bloque de velocidad de ascenso\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ascension}{{3.10}{25}{Bloque de velocidad de ascenso\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bloque que obtiene la velocidad vertical del robot\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vertical}{{3.11}{26}{Bloque que obtiene la velocidad vertical del robot\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bloque de aterrizaje\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:aterrizaje}{{3.12}{26}{Bloque de aterrizaje\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bloque de despegue\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:despegar}{{3.13}{26}{Bloque de despegue\relax }{figure.caption.28}{}}
\newlabel{lst:tradAterrizar}{{3.2.4}{26}{}{lstlisting.3.-11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Espacio de trabajo de \textit  {Scratch} con los bloques del drone incorporados\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:newblocks}{{3.14}{27}{Espacio de trabajo de \textit {Scratch} con los bloques del drone incorporados\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Nuevos robots}{27}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:nuevosrobots}{{3.2.5}{27}{Nuevos robots}{subsection.3.2.5}{}}
\newlabel{fig:f1_renault}{{\caption@xref {fig:f1_renault}{ on input line 386}}{28}{Nuevos robots}{figure.caption.30}{}}
\newlabel{sub@fig:f1_renault}{{}{28}{Nuevos robots}{figure.caption.30}{}}
\newlabel{fig:f1_williams}{{\caption@xref {fig:f1_williams}{ on input line 390}}{28}{Nuevos robots}{figure.caption.30}{}}
\newlabel{sub@fig:f1_williams}{{}{28}{Nuevos robots}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Modelos de coches Fórmula 1\relax }}{28}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Modelo mBot\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mBot}{{3.16}{28}{Modelo mBot\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teleoperadores en WebSim}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:teleoperadores}{{3.3}{28}{Teleoperadores en WebSim}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interfaz gráfica}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{fig:pibottele}{{\caption@xref {fig:pibottele}{ on input line 420}}{29}{Interfaz gráfica}{figure.caption.32}{}}
\newlabel{sub@fig:pibottele}{{}{29}{Interfaz gráfica}{figure.caption.32}{}}
\newlabel{fig:dronetele}{{\caption@xref {fig:dronetele}{ on input line 426}}{29}{Interfaz gráfica}{figure.caption.32}{}}
\newlabel{sub@fig:dronetele}{{}{29}{Interfaz gráfica}{figure.caption.32}{}}
\newlabel{fig:f1tele}{{\caption@xref {fig:f1tele}{ on input line 432}}{29}{Interfaz gráfica}{figure.caption.32}{}}
\newlabel{sub@fig:f1tele}{{}{29}{Interfaz gráfica}{figure.caption.32}{}}
\newlabel{fig:mbotele}{{\caption@xref {fig:mbotele}{ on input line 438}}{29}{Interfaz gráfica}{figure.caption.32}{}}
\newlabel{sub@fig:mbotele}{{}{29}{Interfaz gráfica}{figure.caption.32}{}}
\newlabel{fig:teleoperadores}{{\caption@xref {fig:teleoperadores}{ on input line 440}}{29}{Interfaz gráfica}{figure.caption.32}{}}
\newlabel{lst:teleop}{{3.1}{29}{Código HTML del teleoperador del drone}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Código HTML del teleoperador del drone}{29}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Interfaz que permite acceder a cada uno de los teleoperadores\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:teleoperators}{{3.18}{30}{Interfaz que permite acceder a cada uno de los teleoperadores\relax }{figure.caption.33}{}}
\newlabel{lst:teleopMain}{{3.2}{30}{Código HTML de la interfaz para acceder a los teleoperadores}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Código HTML de la interfaz para acceder a los teleoperadores}{30}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Arquitectura}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:teleop_arq}{{3.3.2}{31}{Arquitectura}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Arquitectura de la aplicación teleoperadores\relax }}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:arq_teleop}{{3.19}{32}{Arquitectura de la aplicación teleoperadores\relax }{figure.caption.34}{}}
\newlabel{list:funcionteleop}{{3.3.2}{32}{}{lstlisting.3.-12}{}}
\newlabel{list:teclado}{{3.3.2}{33}{}{lstlisting.3.-13}{}}
\newlabel{list:speed}{{3.3.2}{33}{}{lstlisting.3.-14}{}}
\newlabel{list:brake}{{3.3.2}{33}{}{lstlisting.3.-15}{}}
\newlabel{list:right}{{3.3.2}{34}{}{lstlisting.3.-16}{}}
\newlabel{list:up}{{3.3.2}{34}{}{lstlisting.3.-17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}WebSim y sus ficheros de configuración}{34}{subsection.3.3.3}\protected@file@percent }
\newlabel{list:conf}{{3.3}{35}{\textit {script} que carga los ficheros de configuración}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}\textit  {script} que carga los ficheros de configuración}{35}{lstlisting.3.3}\protected@file@percent }
\newlabel{list:variable}{{3.4}{35}{variable en \textit {HTML} para indicar la ruta del fichero de configuración}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}variable en \textit  {HTML} para indicar la ruta del fichero de configuración}{35}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nuevos ejercicios individuales}{36}{section.3.4}\protected@file@percent }
\newlabel{sec:escenarios}{{3.4}{36}{Nuevos ejercicios individuales}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sigue-líneas visión}{36}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Escenario para el ejercicio \textit  {piBot} sigue-líneas con cámara\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:siguelineavision}{{3.20}{37}{Escenario para el ejercicio \textit {piBot} sigue-líneas con cámara\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Solución en \textit  {Scratch} para el ejercicio sigue-líneas visión\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:visionSolution}{{3.21}{37}{Solución en \textit {Scratch} para el ejercicio sigue-líneas visión\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sigue-líneas infrarrojos}{38}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Escenario para el ejercicio para el \textit  {robot piBot} sigue-líneas infrarrojos\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:siguelineasIR}{{3.22}{38}{Escenario para el ejercicio para el \textit {robot piBot} sigue-líneas infrarrojos\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Solución en \textit  {Scratch} para el ejercicio sigue-líneas infrarrojos\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:irSolution}{{3.23}{38}{Solución en \textit {Scratch} para el ejercicio sigue-líneas infrarrojos\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Choca-gira}{39}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:chocagira}{{3.4.3}{39}{Choca-gira}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Escenario para el ejercicio choca-gira\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chocagira}{{3.24}{39}{Escenario para el ejercicio choca-gira\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Solución en \textit  {Scratch} para el ejercicio choca-gira\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chocagiraSolution}{{3.25}{40}{Solución en \textit {Scratch} para el ejercicio choca-gira\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sigue-pelota}{40}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:pelota}{{3.4.4}{40}{Sigue-pelota}{subsection.3.4.4}{}}
\newlabel{fig:figure2_2}{{\caption@xref {fig:figure2_2}{ on input line 828}}{42}{Sigue-pelota}{figure.caption.41}{}}
\newlabel{sub@fig:figure2_2}{{}{42}{Sigue-pelota}{figure.caption.41}{}}
\newlabel{fig:figure2_3}{{\caption@xref {fig:figure2_3}{ on input line 832}}{42}{Sigue-pelota}{figure.caption.41}{}}
\newlabel{sub@fig:figure2_3}{{}{42}{Sigue-pelota}{figure.caption.41}{}}
\newlabel{fig:figure2_4}{{\caption@xref {fig:figure2_4}{ on input line 836}}{42}{Sigue-pelota}{figure.caption.41}{}}
\newlabel{sub@fig:figure2_4}{{}{42}{Sigue-pelota}{figure.caption.41}{}}
\newlabel{fig:figure2_6}{{\caption@xref {fig:figure2_6}{ on input line 840}}{42}{Sigue-pelota}{figure.caption.41}{}}
\newlabel{sub@fig:figure2_6}{{}{42}{Sigue-pelota}{figure.caption.41}{}}
\newlabel{fig:figure2_7}{{\caption@xref {fig:figure2_7}{ on input line 844}}{42}{Sigue-pelota}{figure.caption.41}{}}
\newlabel{sub@fig:figure2_7}{{}{42}{Sigue-pelota}{figure.caption.41}{}}
\newlabel{fig:figure2_8}{{\caption@xref {fig:figure2_8}{ on input line 848}}{42}{Sigue-pelota}{figure.caption.41}{}}
\newlabel{sub@fig:figure2_8}{{}{42}{Sigue-pelota}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Secuencia del ejercicio \textit  {drone} sigue-pelota\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:secuenciaDrone}{{3.26}{42}{Secuencia del ejercicio \textit {drone} sigue-pelota\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Solución en \textit  {Scratch} para el ejercicio sigue pelota drone\relax }}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pelotaSolution}{{3.27}{42}{Solución en \textit {Scratch} para el ejercicio sigue pelota drone\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Atraviesa-bosque}{43}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:atraviesabosque}{{3.4.5}{43}{Atraviesa-bosque}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Escenario para el ejercicio atraviesa bosque\relax }}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:atraviesaBosqueind}{{3.28}{43}{Escenario para el ejercicio atraviesa bosque\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Solución en \textit  {Scratch} para el ejercicio atraviesa bosque\relax }}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:bosqueSolution}{{3.29}{43}{Solución en \textit {Scratch} para el ejercicio atraviesa bosque\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Cuadrado con drone}{44}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Escenario de WebSim para el ejercicio drone cuadrado\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:droneCuadrado}{{3.30}{44}{Escenario de WebSim para el ejercicio drone cuadrado\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Solución en \textit  {Scratch} para el ejercicio cuadrado drone\relax }}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cuadradoSolution}{{3.31}{44}{Solución en \textit {Scratch} para el ejercicio cuadrado drone\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ejercicios competitivos}{45}{section.3.5}\protected@file@percent }
\newlabel{sec:competitive}{{3.5}{45}{Ejercicios competitivos}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arquitectura de cómputo}{45}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:arquitectura}{{3.5.1}{45}{Arquitectura de cómputo}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Editor de \textit  {JavaScript} para ejercicios competitivos\relax }}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:javascript_competitivo}{{3.32}{45}{Editor de \textit {JavaScript} para ejercicios competitivos\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Editor de \textit  {Scratch} para ejercicios competitivos\relax }}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:scratch_competitivo}{{3.33}{47}{Editor de \textit {Scratch} para ejercicios competitivos\relax }{figure.caption.48}{}}
\newlabel{lst:savecode}{{3.5}{47}{código \textit {JavaScript} para guardar código de un robot}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}código \textit  {JavaScript} para guardar código de un robot}{47}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}código \textit  {JavaScript} para ejecutar código de los robots y guardar el que se está editando}{48}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:confEvaluator}{{3.5.1}{49}{}{lstlisting.3.-23}{}}
\newlabel{lst:checkFile}{{3.5.1}{49}{}{lstlisting.3.-24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Funciones que crean el objeto para ejecutar el evaluador periódicamente}{49}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Atraviesa-bosque competitivo}{50}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:bosquecmp}{{3.5.2}{50}{Atraviesa-bosque competitivo}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Escenario y evaluador para el ejercicio atraviesa-bosque\relax }}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:evaluador_bosque}{{3.34}{50}{Escenario y evaluador para el ejercicio atraviesa-bosque\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sigue-líneas competitivo}{53}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:race}{{3.5.3}{53}{Sigue-líneas competitivo}{subsection.3.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Objeto creado para guardar posición y distancia recorrida de un robot}{53}{lstlisting.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Función que realiza la funcionalidad para rellenar la barra de progreso}{53}{lstlisting.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Ejercicio y evaluador sigue-líneas competitivo\relax }}{54}{figure.caption.50}\protected@file@percent }
\newlabel{fig:evaluador_siguelineas}{{3.35}{54}{Ejercicio y evaluador sigue-líneas competitivo\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Gato-ratón}{54}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:gatoraton}{{3.5.4}{54}{Gato-ratón}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Evaluador y escenario con dos robots para ejercicio gato-ratón\relax }}{55}{figure.caption.51}\protected@file@percent }
\newlabel{fig:evaluador_gato_raton}{{3.36}{55}{Evaluador y escenario con dos robots para ejercicio gato-ratón\relax }{figure.caption.51}{}}
\citation{bib:jsgrafico}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Función que establece los ejes y etiquetas de la gráfica}{56}{lstlisting.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Método \textit  {createInterface}}{57}{lstlisting.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Código JavaScript que calcula la distancia entre \textit  {drones}, la representa e incorpora un cronómetro al \textit  {DOM}}{57}{lstlisting.3.12}\protected@file@percent }
