\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robótica}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:robotica}{{1.1}{1}{Robótica}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen clásica de un robot\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot}{{1.1}{2}{Imagen clásica de un robot\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aplicaciones robóticas}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aspiradora robótica \textit  {Roomba}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:roomba}{{1.2}{4}{Aspiradora robótica \textit {Roomba}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Robot médico \textit  {Da Vinci}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:davinci}{{1.3}{4}{Robot médico \textit {Da Vinci}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot militar \textit  {Big Dog} creado por \textit  {Boston Dynamics}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bigdog}{{1.4}{5}{Robot militar \textit {Big Dog} creado por \textit {Boston Dynamics}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vehículo \textit  {Waymo} de \textit  {Google}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:waymo}{{1.5}{6}{Vehículo \textit {Waymo} de \textit {Google}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robot \textit  {Perseverance} de la \textit  {NASA}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Perseverance}{{1.6}{6}{Robot \textit {Perseverance} de la \textit {NASA}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Software en robótica}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:softwarerobot}{{1.1.2}{6}{Software en robótica}{subsection.1.1.2}{}}
\citation{bib:ros}
\citation{bib:orca}
\citation{bib:orocos}
\citation{bib:jderobot}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tecnologías web}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:web}{{1.2}{7}{Tecnologías web}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}HTTP}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:http}{{1.2.1}{8}{HTTP}{subsection.1.2.1}{}}
\citation{bib:navegadores}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comunicación cliente-servidor en HTTP\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:http}{{1.7}{9}{Comunicación cliente-servidor en HTTP\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tecnologías en servidor}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:tecserver}{{1.2.2}{9}{Tecnologías en servidor}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tecnologías en cliente}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:tecclient}{{1.2.3}{9}{Tecnologías en cliente}{subsection.1.2.3}{}}
\citation{bib:secundaria}
\citation{bib:primaria}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robótica educativa}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:educativa}{{1.3}{10}{Robótica educativa}{section.1.3}{}}
\citation{bib:scratch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Modelo de Educación \textit  {STEM}\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stem}{{1.8}{11}{Modelo de Educación \textit {STEM}\relax }{figure.caption.11}{}}
\citation{bib:lego}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Interfaz gráfica de Scratch\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scratch}{{1.9}{12}{Interfaz gráfica de Scratch\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Interfaz de LEGO WeDo\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lego1}{{1.10}{12}{Interfaz de LEGO WeDo\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Interfaz gráfica de LEGO Ev3\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lego2}{{1.11}{13}{Interfaz gráfica de LEGO Ev3\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Kit de piezas y sensores de LEGO Ev3\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lego3}{{1.12}{14}{Kit de piezas y sensores de LEGO Ev3\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kibotics}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:kibotics}{{1.4}{14}{Kibotics}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Menu principal de \textit  {Kibotics}\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{Robot PiBot}{{1.13}{15}{Menu principal de \textit {Kibotics}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Ejercicio en Kibotics\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{Ejercicio con Blockly en Kibotics}{{1.14}{15}{Ejercicio en Kibotics\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{17}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos del TFG}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:requisitos}{{2.2}{18}{Requisitos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:metodologia}{{2.3}{18}{Metodología}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Metodología de modelo iterativo\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:metodo}{{2.1}{19}{Metodología de modelo iterativo\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:plan}{{2.4}{20}{Plan de trabajo}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soporte Simulado}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulado}{{3}{21}{Soporte Simulado}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Características del Lego Ev3}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:caracteristicas}{{3.1}{21}{Características del Lego Ev3}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conjunto Ev3\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:partes}{{3.1}{22}{Conjunto Ev3\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robot con sensor de color\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:color}{{3.2}{23}{Robot con sensor de color\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Robot con sensor tactil\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tactil}{{3.3}{23}{Robot con sensor tactil\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Robot con sensor de ultrasonidos\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ultrasonidos}{{3.4}{23}{Robot con sensor de ultrasonidos\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soporte de sensores}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:sensores}{{3.2}{24}{Soporte de sensores}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensor de color}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sensor color\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:color}{{3.5}{24}{Sensor color\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sensor de ultrasonido}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sensor de ultrasonidos\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ultrasonido}{{3.6}{27}{Sensor de ultrasonidos\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Raycaster\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:raycaster}{{3.7}{28}{Raycaster\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sensor de contacto}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sensor tactil\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tactil}{{3.8}{30}{Sensor tactil\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Girosensor}{31}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces girosensor\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:girosensor}{{3.9}{31}{girosensor\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nuevos ejercicios}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:ejercicios}{{3.3}{31}{Nuevos ejercicios}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sigue-líneas}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Escenario para el ejercicio \textit  {LEGO EV3} sigue-líneas\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:siguelinea}{{3.10}{32}{Escenario para el ejercicio \textit {LEGO EV3} sigue-líneas\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Solución en \textit  {Scratch} para el ejercicio sigue-líneas\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:solucion}{{3.11}{32}{Solución en \textit {Scratch} para el ejercicio sigue-líneas\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Choca-gira}{32}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:chocagira}{{3.3.2}{32}{Choca-gira}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Solución en \textit  {Scratch} para el ejercicio choca-gira\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:chocagira}{{3.12}{33}{Solución en \textit {Scratch} para el ejercicio choca-gira\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Atraviesa-bosque}{33}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:atraviesabosque}{{3.3.3}{33}{Atraviesa-bosque}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Escenario para el ejercicio atraviesa bosque\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:atraviesaBosque}{{3.13}{35}{Escenario para el ejercicio atraviesa bosque\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Solución en \textit  {JavaScript} para el ejercicio atraviesa bosque\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:solucionforest}{{3.14}{35}{Solución en \textit {JavaScript} para el ejercicio atraviesa bosque\relax }{figure.caption.32}{}}
