\babel@toc {spanish}{}
\contentsline {chapter}{Lista de figuras}{5}{chapter*.1}%
\contentsline {chapter}{Lista de tablas}{7}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Robótica}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Aplicaciones robóticas}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Software en robótica}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Robótica educativa}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Objetivos}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos del TFG}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metodología}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Requisitos}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Plan de trabajo}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Soporte Simulado}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Características del Lego Ev3}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Soporte de sensores}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sensor de color}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Sensor de ultrasonido}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sensor de contacto}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Girosensor}{25}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Nuevos ejercicios}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sigue-líneas}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Choca-gira}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Atraviesa-bosque}{27}{subsection.3.3.3}%
