\babel@toc {spanish}{}
\contentsline {chapter}{Lista de figuras}{9}{chapter*.2}%
\contentsline {chapter}{Lista de tablas}{11}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Robótica}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Aplicaciones robóticas}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Software en robótica}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Simuladores robóticos}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Tecnologías web}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}FrontEnd}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}BackEnd}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}HTTP}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Robótica educativa}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Kibotics}{15}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos del TFG}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisitos}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodología}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Plan de trabajo}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}Herramientas}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lego Ev3}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Python}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}HTML}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}JavaScript}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}A-Frame}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Blender}{25}{section.3.6}%
\contentsline {section}{\numberline {3.7}Simulador WebSim}{26}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Diseño}{27}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Drivers de sensores}{28}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Drivers de actuadores}{29}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Django}{30}{section.3.8}%
\contentsline {section}{\numberline {3.9}Flask}{31}{section.3.9}%
\contentsline {chapter}{\numberline {4}Soporte Simulado}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelo 3D}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Interfaz de programación de sensores y actuadores}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Soporte de actuadores}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Soporte de sensores}{37}{subsection.4.2.2}%
\contentsline {subsubsection}{Sensor de color}{37}{section*.36}%
\contentsline {subsubsection}{Sensor de ultrasonido}{40}{section*.38}%
\contentsline {subsubsection}{Sensor de contacto}{42}{section*.41}%
\contentsline {subsubsection}{Girosensor}{44}{section*.43}%
\contentsline {section}{\numberline {4.3}Validación experimental con ejercicios}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sigue-líneas}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Choca-gira}{46}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Atraviesa-bosque}{46}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Soporte Fisico}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Interfaz de programación de sensores y actuadores}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Soporte de actuadores}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Soporte de sensores}{52}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Descarga de la plataforma}{53}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Preparación ordenador a bordo}{53}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Diseño}{54}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}WebBrowser}{55}{subsection.5.2.3}%
\contentsline {subsubsection}{Editor en el navegador web}{55}{section*.55}%
\contentsline {subsubsection}{Envío del código al servidor Flask en el robot}{55}{section*.56}%
\contentsline {subsection}{\numberline {5.2.4}Back-End}{57}{subsection.5.2.4}%
\contentsline {subsubsection}{Creación del proceso que ejecuta la aplicación robótica}{58}{section*.57}%
\contentsline {subsubsection}{Respuesta del Servidor}{58}{section*.58}%
\contentsline {section}{\numberline {5.3}Validación experimental con Ejercicios}{59}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Bump and go}{59}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Siguelineas}{59}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Conclusiones}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}Mejoras futuras}{62}{section.6.2}%
